# supplyChain

./: .gitignore  README.md  company_management_page.dart  dashboard_ui.txt  firebase.json  firestore.indexes.json  firestore_rules  git_commands.txt  increment_build_number.dart  organo.txt  package-lock.json  package.json  pubspec.yaml  pure_sip_license_system_restructured_dart_modules.dart  puresip_dashboard_app.txt  qr_code.py  validate_json.py  vendor_management.dart
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/puresip_purchasing/: MainActivity.kt
android/app/src/main/kotlin/com/puresip/puresip_purchasing/: MainActivity.kt
assets/lang/: ar.json  en.json
dataconnect/: dataconnect.yaml
fcm-backend/: index.js  package-lock.json  package.json  puresip-purchasing-firebase-adminsdk-fbsvc-78371f20f4.json
firestore-export/: companies.json  export.js  items.json  package-lock.json  package.json  puresip-purchasing-d04a905166cf.json  users.json  vendors.json
functions/: index.js  package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  router.dart  router1.dart
lib/models/: company.dart  factory.dart  finished_product.dart  item.dart  license_status.dart  manufacturing_order.dart  manufacturing_order_model.dart  purchase_order.dart  stock_movement.dart  supplier.dart
lib/notifications/: license_notifications.dart  old_lic.dart
lib/pages/: add_purchase_order_page.dart  add_supplier_page.dart  auth_check_page.dart  dashboard_page.dart  home_page.dart  items_page.dart  login_page.dart  purchase_order_detail_page.dart  (+3 more)
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+121 files in other folders)
