org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.2.12479018
rive.ndk.version=27.2.12479018
android.ndk.suppressMinSdkVersionError=23
org.gradle.user.home=D:/SDKs/GradleCache
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17.0.12
android.jdk.home=C\:\\Program Files\\Java\\jdk-17.0.12